resourceType: ValueSet
id: us-core-screening-assessment-observation-category
url: http://hl7.org/fhir/us/core/ValueSet/us-core-screening-assessment-observation-category
name: USCoreScreeningAssessmentObservationCategory
title: US Core Screening Assessment Observation Category
status: active
experimental: false
date: 2023-03-28
description: Category codes used in the US Core Observation Screening Assessment Profile to help identify the type of USCDI Health Status/Assessment data class being reported.
copyright: Used by permission of HL7 International, all rights reserved Creative Commons
  License
compose:
  include:
  - system: http://hl7.org/fhir/us/core/CodeSystem/us-core-category
  # - system: http://terminology.hl7.org/CodeSystem/observation-category
