resourceType: ValueSet
id: us-core-observation-category
url: 'http://hl7.org/fhir/us/core/ValueSet/us-core-observation-category'
name: USCoreObservationCategory
title: US Core Observation Category
status: active
date: '2021-11-11'
description: HL7 FHIR concepts to classify an observation
copyright: >-
  LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief
  Institute, Inc. and the Logical Observation Identifiers Names and Codes
  (LOINC) Committee and is available at no cost under the license at
  http://loinc.org/license. LOINC® is a registered United States trademark of
  Regenstrief Institute, Inc
compose:
  include:
    - system: 'http://loinc.org'
      concept:
        - code: LG41762-2
          display: SocialDeterminantsOfHealth
    - system: 'http://hl7.org/fhir/us/core/CodeSystem/us-core-observation-category'
    - system: 'http://terminology.hl7.org/CodeSystem/observation-category'
