resourceType: ValueSet
id: MedicationAdheranceInformant
url: http://hl7.org/fhir/us/core/ValueSet/MedicationAdheranceInformant
# url: http://www.fhir.org/guides/uscdi4-sandbox/ValueSet/MedicationAdheranceInformant
name: MedicationAdheranceInformant
title: MedicationAdheranceInformant
status: active
experimental: false
date: 2024-03-25
description: Temporary ValueSet for Medication Adherance Informant to apply FHIR-43466.  Will reference VSAC system in published version.
copyright: Used by permission of HL7 International, all rights reserved Creative Commons
  License
compose:
  include:
    - system: http://hl7.org/fhir/us/core/CodeSystem/MedicationAdheranceInformant
      # - system: http://www.fhir.org/guides/uscdi4-sandbox/CodeSystem/MedicationAdheranceInformant


