resourceType: ValueSet
id: us-core-provider-role
url: http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role
name: USCoreProviderRoleNucc
title: US Core Provider Role (NUCC)
status: active
experimental: false
date: 2022-09-29
description: Provider roles codes which are composed of the NUCC Health Care Provider
  Taxonomy Code Set classification codes for providers. Only concepts with a classification
  and no specialization are included.
copyright: "This value set includes content from NUCC Health Care Provider Taxonomy
  Code Set for providers which is copyright \xA9 2016+ American Medical Association.
  \ For commercial use, including sales or licensing, a license must be obtained."
compose:
  include:
  - system: http://nucc.org/provider-taxonomy
