resourceType: ValueSet
id: birthsex
url: http://hl7.org/fhir/us/core/ValueSet/birthsex
name: BirthSex
title: Birth Sex
status: active
experimental: false
date: 2022-09-29
description: Codes for assigning sex at birth as specified by the [Office of the National
  Coordinator for Health IT (ONC)](https://www.healthit.gov/newsroom/about-onc)
copyright: Used by permission of HL7 International, all rights reserved Creative Commons
  License
compose:
  include:
  - valueSet:
    - http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1
  - valueSet:
    - http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1021.103
