resourceType: ValueSet
id: us-core-observation-value-codes
url: http://hl7.org/fhir/us/core/ValueSet/us-core-observation-value-codes
name: USCoreObservationValueCodes
title: US Core Observation Value Codes (SNOMED-CT)
status: active
experimental: false
date: 2022-09-29
description: '[Snomed-CT](http://www.ihtsdo.org/) concept codes for coded results'
copyright: "This value set includes content from SNOMED CT, which is copyright \xA9
  2002+ International Health Terminology Standards Development Organisation (IHTSDO),
  and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT
  is not covered by this agreement"
compose:
  include:
  - system: http://snomed.info/sct
