resourceType: ValueSet
id: us-core-tags
status: active
name: USCoreTags
title: US Core Tags
description: >-
  Used to tag patient submitted resources for writing and searching from EHRs
version: 0.1.0
url: >-
  http://hl7.org/fhir/us/core/ValueSet/us-core-tags
compose:
  include:
    - system: http://hl7.org/fhir/us/core/CodeSystem/us-core-tags
# expansion:
#   identifier: my_temporary_expansion
#   timestamp: '2015-06-22T13:56:07Z' # <--- needs to be a timestamp
#   contains:
#     - system: 'http://www.fhir.org/guides/argonaut/argo-write/CodeSystem/tags'
#       code: uploaded-data
#       display: 'FOO'
#       designation:
#         - value: "my designation - could put definition here?"
